# PRN212_NET1806_HorrorMovies

./: README.md
PRN212_NET1806_HorrorMovies/: PRN212_NET1806_HorrorMovies.sln
PRN212_NET1806_HorrorMovies/PRN212_NET1806_HorrorMovies/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoviesDetails.xaml  MoviesDetails.xaml.cs  appsettings.json
PRN212_NET1806_HorrorMovies/Repositories/: Repositories.csproj
PRN212_NET1806_HorrorMovies/Repositories/Entities/: CriticReview.cs  HorrorMoviesContext.cs  Movie.cs  UserReview.cs
PRN212_NET1806_HorrorMovies/Repositories/Migrations/: 20240725153446_dbInit.Designer.cs  20240725153446_dbInit.cs  HorrorMoviesContextModelSnapshot.cs
PRN212_NET1806_HorrorMovies/Repositories/Repositories/: CriticRepo.cs  MoviesRepo.cs  UserRepo.cs
PRN212_NET1806_HorrorMovies/Services/: Services.csproj  credentials.json
PRN212_NET1806_HorrorMovies/Services/Model/: CriticReviewModel.cs  MoviesModel.cs  UserReviewModel.cs
PRN212_NET1806_HorrorMovies/Services/Services/: AddCSVService.cs  CriticReviewServices.cs  ExportCsvService.cs  MovieService.cs  MoviesService.cs  UserReviewServices.cs
